# ACGLibExampleApp

./: .gitignore  README.md  build_script
app/: build.gradle
app/flow/: flow-policy
app/libs/: ACG Library-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/activities/: EvilActivity.java  EvilAudioActivity.java  EvilLocationActivity.java  MainActivity.java
app/src/main/java/com/example/activities/clickjacking/: MaliciousFragment.java
app/src/main/java/com/example/activities/clickjacking/cover/: CoverButtonAudioActivity.java  CoverButtonLocationActivity.java
app/src/main/java/com/example/activities/clickjacking/disguise/: BottomButtonAudioActivity.java  BottomButtonLocationActivity.java  DisguiseButtonAudioActivity.java  DisguiseButtonLocationActivity.java  SmallButtonAudioActivity.java  SmallButtonLocationActivity.java
app/src/main/java/com/example/activities/clickjacking/timing/: TimingButtonAudioActivity.java  TimingButtonLocationActivity.java
app/src/main/java/com/example/activities/clickjacking/transparent/: TransparentButtonAudioActivity.java  TransparentButtonLocationActivity.java
app/src/main/java/com/example/activities/composition/: ComposeAudioActivity.java  ComposePlayAudioActivity.java
app/src/main/java/com/example/activities/good/: AudioActivity.java  LocationActivity.java
app/src/main/java/com/example/activities/progclicks/complex/: CleverClickAudioActivity.java  (+5 more)
app/src/main/java/com/example/activities/sparta/: CallLocationServiceActivity.java  CallMediaRecorderActivity.java  WrapCallLocationServiceActivity.java
app/src/main/java/com/example/evildoers/: EvilDoer.java
app/src/main/java/com/example/evildoers/clickjacking/: BaitAndSwitchEvilDoer.java  MakeToastEvilDoer.java  ModifyToggleButtonEvilDoer.java  ModifyViewEvilDoer.java  TransparentViewEvilDoer.java
app/src/main/java/com/example/listeners/: AudioACGOutsideListener.java  LocationACGOutsideListener.java  MaliciousViewListener.java
app/src/main/res/layout/: activity_audio.xml  activity_audio_bottom.xml  activity_audio_bottom_indirect.xml  activity_audio_clever.xml  activity_audio_compose.xml  activity_audio_direct.xml  activity_audio_hidden.xml  activity_audio_indirect.xml  activity_audio_very_indirect.xml  activity_location.xml  activity_location_bottom.xml  activity_location_bottom_indirect.xml  activity_location_clever.xml  activity_location_direct.xml  activity_location_hidden.xml  activity_location_indirect.xml  activity_location_very_indirect.xml  activity_main.xml  activity_play_audio_compose.xml  malicious_fragment.xml
app/src/main/res/values/: arrays.xml  ids.xml  strings.xml
(+49 files in other folders)
