<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ToggleButton
        android:id="@+id/audio_direct_button_id"
        android:text="@string/audio_acg_text_on"
        android:textOn="@string/audio_acg_text_off"
        android:textOff="@string/audio_acg_text_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@id/audio_playback_button_id"
        android:text="@string/audio_playback_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>