<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".LocationActivity">

    <fragment android:name="com.acg.lib.impl.LocationACG"
              android:id="@id/location_acg_fragment_id"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>

    <Button
            android:id="@id/malicious_disguised_button_id"
            android:text="@string/malicious_disguised_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/location_acg_fragment_id"/>

    <Button
            android:id="@id/location_later_button_id"
            android:text="@string/location_later_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/malicious_disguised_button_id"/>

    <TextView
            android:id="@+id/text_view_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/location_later_button_id"/>

</RelativeLayout>
